<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <link href="app.css" rel="stylesheet" type="text/css"/>
        <script src="index.js"></script>

        <title>Confidant Hardcover Notebook</title>
    </head>
    <body>
        <header id="nav-bar" class="nav-bar">
            <a class="shop-nav-link" href="#">Shop</a>
            <a  href="#"><img class="logo-nav-link" alt="Baronfig" src="assets/images/logo.svg"/></a>
            <a  href="#"><img class="logo-nav-link" alt="Baronfig" src="assets/images/cart.svg"/></a>
        </header>

        <div class="footer-container">
            <p class="footer-item">Copyright 2020 Baronfig</p>
            <a href="#" ><p class="footer-item">Terms & Policy</p></a>
            <p class="footer-item">Designed in New York City</p>
        </div>
    </body>
</html>
    </body>
</html>
